[uwsgi]
chdir = /home/ubuntu/gs25/
callable = app
plugin = python3
module = main
master = false
processess=1
cheaper=0
socket = /tmp/uwsgi.sock
chmod-socket = 666
enable-threads = true
listen = 1024
need-app = true
vaccuum =  true
die-on-term = true
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
